{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/check-commit.js" }]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/check-tasks-write.js" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/post-commit.js" }]
      }
    ]
  },
  "rules": [
    "Never use --no-verify with git commit",
    "Never import from src/lib/server/ in a client component",
    "Always use pnpm, never npm or yarn",
    "Always use biome for linting and formatting; never ESLint or Prettier"
  ]
}
